spring.jpa.generate-ddl=true
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
sping.jpa.hibernate.ddl-auto=validate
#spring.liquibase.change-log=classpath:db/changelog/db.change.log-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
